@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,700&display=swap");
h1 {
  font-size: 34px;
  color: #E92569;
  font-family: "Playfair Display", Verdana, Geneva, Tahoma, sans-serif;
}

p {
  color: #767676;
}

a:hover {
  text-decoration: none;
  color: #E92569;
}

body,
html {
  height: 100%;
}

body {
  background-image: radial-gradient(circle at center, #E5E5E5, #FFFFFF);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer {
  background-color: #FFFFFF;
  margin-top: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 19px;
  color: #767676;
}

.social-footer {
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 20px;
  margin-top: 5px;
}

.footer-mail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 100px;
}

.wrapper {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}

.container {
  margin-top: 20px;
}

@media (min-width: 800px) {
  footer {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .footer-mail {
    gap: 200px;
  }
}

@media (min-width: 1000px) {
  .footer-mail {
    gap: 250px;
  }
}

@media (min-width: 1200px) {
  .footer-mail {
    gap: 300px;
  }
}

@media (min-width: 1400px) {
  .footer-mail {
    gap: 400px;
  }
}

.navbar {
  background-color: #EFEFEF !important;
  font-size: 18px;
}

.navbar-brand {
  color: #E92569 !important;
  font-size: 20px;
  font-style: italic;
  font-weight: 700;
  font-family: "Playfair Display", Verdana, Geneva, Tahoma, sans-serif;
}

.active {
  background-color: #FFFFFF;
  border-radius: 3px;
}

.form-control {
  border-radius: 4px 0px 0px 4px;
}

.btn-go {
  background-color: #E92569;
  color: #FFFFFF;
  border-radius: 0px 4px 4px 0px;
}

/* Carousel*/
.carousel-item {
  background-size: cover;
  background-position: center center;
}

.carousel-indicators li {
  width: 30px;
  height: 30px;
  margin: 0 15px;
  border-radius: 2px;
  opacity: 1;
}

.carousel-indicators .active {
  background-color: #E92569;
}

.carousel-inner {
  max-height: 462px;
}

/*Tabs*/
@media (max-width: 750px) {
  .tabs {
    display: none;
  }
}

.nav-link-tabs {
  border-radius: 10px;
  min-width: 118px;
  min-height: 60px;
  text-align: center;
  color: #E92569;
  border: 0px !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 19px;
  padding-top: 10px;
}

.tab-pane {
  height: 280px;
  border-radius: 10px;
  margin-top: -10px;
}

.tab-pane img {
  max-width: 250px;
  max-height: 200px;
  margin-left: 20px;
}

.tab-content > .active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 25px;
  padding-top: 40px;
}

.social-media-tab {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 10px;
  text-transform: uppercase;
  margin-top: 40px;
}

.social-tab-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 10px;
  margin-top: 4px;
}

/* Accordion */
@media (min-width: 750px) {
  .accordion {
    display: none;
  }
}

.accordion {
  margin-top: 35px;
}

.card-header {
  background-color: #FFFFFF;
  border-bottom: solid 3px #E92569;
}

.card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #FFFFFF;
}

.card-body img {
  max-height: 175px;
  max-width: 280px;
}

.social-media-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 10px;
  text-transform: uppercase;
  margin-top: 10px;
}

.social-card-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 10px;
  margin-top: 4px;
}

.btn-link {
  color: #E92569;
}

/*Pagination*/
.page-link {
  color: #E92569;
  border: 1px solid #E92569;
}

.page-item.active .page-link {
  background-color: #E92569;
  border-color: #E92569;
}

.pagination {
  padding-top: 20px;
}

/*Cards*/
.card-img-top {
  background-size: cover;
  background-position: center center;
}

.btn-primary {
  background: -webkit-gradient(linear, left top, right top, color-stop(90%, #E92569), color-stop(10%, #767676));
  background: linear-gradient(to right, #E92569 90%, #767676 10%);
  border: none;
  width: 100%;
}

.info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 30px;
}

.btn-contact {
  width: 100%;
  background-color: #767676;
  color: #FFFFFF;
}

.top-head {
  display: none;
}

@media (min-width: 768px) {
  .top-head {
    display: block;
  }
  .mid-head {
    display: none;
  }
}

.email,
.phone,
.location {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  gap: 10px;
  margin-bottom: 15px;
}

.location {
  margin-left: -40px;
}

.location li {
  list-style: none;
  color: #767676;
}

.fa-envelope,
.fa-phone,
.fa-map-marker-alt {
  font-size: 30px;
}
/*# sourceMappingURL=style.css.map */